TYPO3_CONTEXT="Development"

TYPO3_ENCRYPTION_KEY="my-example-key"
TYPO3_INSTALL_TOOL_PASSWORD="putyourpasswordstringhere"

TYPO3_INSTALL_DB_USER="root"
TYPO3_INSTALL_DB_PASSWORD="root"
TYPO3_INSTALL_DB_HOST="127.0.0.1"
TYPO3_INSTALL_DB_PORT="3306"
TYPO3_INSTALL_DB_DBNAME="typo3"
TYPO3_INSTALL_DB_DRIVER="mysqli"

TYPO3_INSTALL_SITE_NAME="DEVELOPMENT!!! projectname"

TYPO3_GFX_PROCESSOR_PATH="/usr/bin/"